### ISSUE TITLE
sheets2pdf produces 0-byte PDF files (RvtExporter v17.1.1)

### ISSUE THREAD

**Issue by FaranIdo** [datadrivenconstruction/cad2data-Revit-IFC-DWG-DGN-pipeline-with-conversion-validation-qto#6]
### Description

The `sheets2pdf` option in `RvtExporter.exe` creates PDF files with correct filenames but 0-byte file size. The converter reports success, identifies all sheets correctly, and progresses to 100% — but no actual PDF content is written.

### Environment

- **RvtExporter version**: DDC Revit Community 17.1.1
- **OS**: Windows Server (fresh install)
- **Test file**: `racbasicsampleproject.rvt` (Autodesk Revit sample project)
- **VC++ Redistributable**: Installed (2015-2022 x64)

### Steps to Reproduce

```bash
RvtExporter.exe "C:\Downloads\racbasicsampleproject.rvt" sheets2pdf
```

### Expected Behavior

6 PDF files with rendered sheet content in `SHEETS_PDF_racbasicsampleproject_rvt/` folder.

### Actual Behavior

6 PDF files created with correct names but all 0 bytes:

```
0  Sheet A001 - Title Sheet 959513.pdf
0  Sheet A101 - Site Plan 959138.pdf
0  Sheet A102 - Plans 382620.pdf
0  Sheet A103 - Elevations Sections 958187.pdf
0  Sheet A104 - Elev. Sec. Det. 503704.pdf
0  Sheet A105 - Elev.  Stair Sections 958254.pdf
```

### Console Output (no errors reported)

```
===========================================
         DataDrivenConstruction
         DDC Revit Community
         Version: 17.1.1
===========================================

------ File: C:\Downloads\racbasicsampleproject.rvt
------- Started Loading BimRv file...
------- Started Loading Nested Databases...
Progress: 100.00%
------- Started Loading Elements...
Progress: 100.00%
------- Stopped
------- Started Export Sheets to PDF...
Progress: 0.00%
...
Progress: 100.00%
-------- Sheets folder: C:\Downloads\SHEETS_PDF_racbasicsampleproject_rvt
------ The conversion has been completed!
```

### Options Tested (all produce 0-byte PDFs)

| Command | Result |
|---------|--------|
| `RvtExporter.exe file.rvt complete bbox room schedule sheets2pdf` | 0 bytes |
| `RvtExporter.exe file.rvt sheets2pdf -no-collada -no-xlsx` | 0 bytes |
| `RvtExporter.exe file.rvt standard sheets2pdf -no-collada` | 0 bytes |
| `RvtExporter.exe file.rvt basic sheets2pdf` | 0 bytes |
| `RvtExporter.exe file.rvt output.dae output.xlsx sheets2pdf` | 0 bytes |
| Top-level `RvtExporter.exe` (outside datadrivenlibs) | 0 bytes |

### Notes

- All other export features work correctly: XLSX (1.1 MB), DAE (11.4 MB), IFC (37.7 MB), Schedules (8 XLSX files ~400KB each)
- PDF-related DLLs are present in `datadrivenlibs/`: `TD_PdfExport_26.8_17.tx`, `TD_Pdfium.dll`, `TD_PDFToolkit_26.8_17.dll`, `RxPdfToRasterServices_26.8_17.tx`
- The converter correctly identifies all 6 sheet names and Revit element IDs
- No error messages in console output — the export appears to succeed silently
